1.网口指令简化
3=Net;TCP Client:0:127.0.0.1,2000:9:TXT:T1,1,1,1-str170:3000:2:T1,:,:string:str0:CRLF
简化为以下两种格式
3=Net;127.0.0.1,2000:9:str0:T1,
3=Net;127.0.0.1,2000:9:var0
2.串口指令简化
3=COM1:1:CRLF:3000:2:M0,:,:variable:var60::CRLF
简化为以下两种格式
3=Com;COM1:2:var60:M0,
3=Com;COM1:2:var60
3.CSV指令
8=Xls;WLI:测前平面
9=Xls;CSV:测前平面
4.EXT指令
3=Gen;EXT:MSG-EEE-RRRR
5.MSG指令修改
0=Gen;MSG:2:TTTT-RRRRR-GGGGGG-JJJJJJJ
1=Gen;MSG:4:TTTT-RRRRR-GGGGGG-JJJJJJJ
6.CT指令
0=CT;STA:1
1=CT;STA:2
2=CT;STA:3
3=CT;STA:5
4=CT;STA:6
14=CT;END:1:ms:str1
15=CT;END:2:s:str2
16=CT;END:3:gb:str3
17=CT;END:5:s:var1
18=CT;END:6:gb:var10